<!DOCTYPE html>
<html>
    <head>
        <title>河北中学</title>
        <meta charset="utf-8"/>
         <link href="css/style.css" rel="stylesheet" type="text/css"/>
         <link href="css/content.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <table align="center">
        <tr align="center">
        <td colspan="4" style="background-image:url(image/bg.gif)"width="100%">
        <a href="content" class="num1">首页&nbsp;&nbsp;</front></a>
        <a href="content" class="num1">学校概况&nbsp;&nbsp;&nbsp;&nbsp;</front></a>
        <a href="content" class="num1">规章制度&nbsp;&nbsp;&nbsp;&nbsp;</front></a>
        <a href="content"class="num1">德育网&nbsp;&nbs;&nbsp;&nbsp;</front></a>
        <a href="content"class="num1">教研网&nbsp;&nbsp;&nbsp;&nbsp;</front></a>
        <a href="content"class="num1">名师风采&nbsp;&nbsp;&nbsp;&nbsp;</front></a>
        <a href="content"class="num1">高考专栏&nbsp;&nbsp;&nbsp;&nbsp;</front></a>
        <a href="content"class="num1">图书馆&nbsp;&nbsp;&nbsp;&nbsp;</front></a>
        <a href="content"class="num1">校友会&nbsp;&nbsp;&nbsp;&nbsp;</front></a>
        <a href="content"class="num1">河中论坛&nbsp;&nbsp;&nbsp;&nbsp;</front></a>
        <a href="content" id="blacka">系统查询&nbsp;&nbsp;&nbsp;&nbsp;</front></a>
        <img src="image/banner.jpg"  width="60%"> 
        </td> 
        </tr>
        <table align="center" width="60%">
        <tr>
        <td>
        <img src="image/11.jpg"/>
        </td>
        <td>
        <img src="image/2.gif" alt="河中新闻" usemap="#Map1"/>
        <map name="Map1" id="Map1">
            <area shape="rect" coords="386,21,430,44" href="content.html?type=河中新闻">
            </map>
        <ul>
        <li ><a href="content.html" class="num2">家长学校1306期大学主要的专业介绍</a>2015-12-10</li>
        <li><a href="content.html">[图文]化学老师于文英举办观摩课活动</a>2015-12-10</li>
        <li><a href="content.html">[图文]本部数学组组织公开课教学校调研</a>2015-12-10</li>
        <li><a href="content.html">[图文]校工会组织教职工广场舞展示，交流活动</a>2015-12-10</li>
        <li><a href="content.html">[图文]生物老师开展观摩课活动</a>2015-12-10</li>
        <li><a href="content.html">[图文]首届五四青年杯篮球对抗赛成功举办</a>2015-12-10</li>
        <li><a href="content.html">[图文]高二理科部召开第二次月考表彰大会</a>2015-12-10</li>
        <li><a href="content.html">[图文]加强消防培训，确保学生安全</a>2015-12-10</li>
        </ul>
        </td>
        <td>
        <img src="image/3.gif"/>
        <ul>
        <li><a href="content.html">河北中学男子篮球体育特长生招生简章（2015-04-11）</a></li>
        <li><a href="content.html">河北中学音乐特长生复试名单（2015-04-08）</a></li>
        <li><a href="content.html">河北中学2015年艺术特长生招生简章（2015-03-01）</a></li>
        </ul>
        </td>
        </tr>
        </table>
        <table align="center" width="60%">
        <tr>
        <td colspan="2">
        <img src="image/4.gif"alt="河中教研网" usemap="#Map2"/>
        <map name="Map2" id="Map2">
            <area shape="rect" coords="439,11,481,33" href="content.html?type=河中教研">
            </map>>
        </td>
        <td colspan="2">
        <img src="image/10.gif" alt="河中德育网" usemap="#Map3"/>
        <map name="Map3" id="Map3">
            <area shape="rect" coords="439,11,481,33" href="content.html?type=河中德育">
            </map>


        </td>
        </tr>
        </table>
        <table align="center" width="60%">
        <tr>
        <td>
        <img src="image/6.gif"/>
        </td>

        <td>

        
        <ul>
                    <li><a href="content.html">[公开课教学][图文]化学老师于文英举办观摩课活动
                    </a></li>
                    <li><a href="content.html">[公开课教学][图文]本部数学组组织公开课教学校调研</a></li>
                    <li><a href="content.html">[公开课教学][图文]生物老师开展观摩课活动</a></li>
                    <li><a href="content.html">[教学交流][组图]文科部高一年级召开期中考试分析……</a></li>
                    <li><a href="content.html">[教与学][图文]【教与学】打破思维定式走出误区</a></li>
                    <li><a href="content.html">[教学交流][组图]石家庄市教科所专家来我校</a></li>
                </ul>
        </td>
        <td>
        <img src="image/7.gif"/>
        </td>
        <td>

        
        <ul>
                    <li><a href="content.html">[公开课教学][图文]化学老师于文英举办观摩课活动
                    </a></li>
                    <li><a href="content.html">[公开课教学][图文]本部数学组组织公开课教学校调研</a></li>
                    <li><a href="content.html">[公开课教学][图文]生物老师开展观摩课活动</a></li>
                    <li><a href="content.html">[教学交流][组图]文科部高一年级召开期中考试分析……</a></li>
                    <li><a href="content.html">[教与学][图文]【教与学】打破思维定式走出误区</a></li>
                    <li><a href="content.html">[教学交流][组图]石家庄市教科所专家来我校</a></li>
                </ul>
        </td>


        </tr>
        </table>
        <table align="center" width="60%">
        <tr>
        <td>
         <img src="image/8.gif"/>
        </td>
        <td>
         <img src="image/9.gif"/>
        </td>
        <td>
         <img src="image/9.gif"/>
        </td>
        <td>
         <img src="image/9.gif"/>
        </td>
        </tr>
        </table>
        <table width="100%">
        <tr>
        <td colspan="4" style="background-image:url(image/foot_bg.gif)"width="100%">
        <p align="center">
        <font color="white">
        Copynight  &copy;  2008-2016 http://www.***.com All Rights Reserved 网站备案：冀ICP备00000000号
        </font></p>

        </td>
        </tr>
       </table>
    </body>
</html>